<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking</title>
    <link rel="stylesheet" href="./login.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="./index.js"></script>
</head>
<body>
      <div class="div-form px-5 rounded" id="div-form" >
        <form  id="login" onsubmit="submit()">
          <table>
            <tr>
              <td><input type="text" placeholder="NPCI account" required /></td>
            </tr>
            <tr>
              <td><input type="password" placeholder="Password" required/></td>
            </tr>
          </table>
          <a class="btn btn-dark button" href="./index.html" role="button">Login</a>
          <a href="./signup.html">No account? Create</a>
          </form>
      </div>
</body>
</html>