<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banking</title>
    <link rel="stylesheet" href="./signup.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="./index.js"></script>
</head>
<body>
    <div class="div-form px-5 rounded" id="div-form" >
        <form  id="add-customer" onsubmit="submit()">
          <table>
            <tr>
              <td><input type="text" placeholder="Your NPCI account" /></td>
            </tr>
            <tr>
                <td><input type="password" placeholder="Password" /></td>
              </tr>
            <tr>
              <td><input type="text" placeholder="Name" id="name"/></td>
            </tr>
            <tr>
              <td><input type="email" placeholder="Email" /></td>
            </tr>
            <tr>
              <td>
                <input type="tele" placeholder="Phone" />
              </td>
            </tr>
            <tr>
              <td>
                <input type="text" placeholder="Account balance" />
              </td>
            </tr>
            <tr>
              <td>
                <input type="age" placeholder="Age"/>
              </td>
            </tr>
            <tr>
              <td>
                <input type="text" placeholder="Address" style="height: 100px;" />
              </td>
            </tr>
          </table>
          <a class="btn btn-dark button" href="./index.html" role="button">Create account</a>
        </form>
      </div>
</body>
</html>